<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="369" id="Z4w-AA-E1x" customClass="FileViewCell" customModule="RemoteExaminationNEW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="776" height="369"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4w-AA-E1x" id="uxg-td-8eV">
                <rect key="frame" x="0.0" y="0.0" width="776" height="369"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXN-Qa-dfZ">
                        <rect key="frame" x="20" y="11" width="736" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="835-sa-Qsg">
                        <rect key="frame" x="20" y="46" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="LWI-D8-44h"/>
                            <constraint firstAttribute="height" constant="24" id="oQB-pK-da0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd0-XF-Fre">
                        <rect key="frame" x="53" y="47.5" width="703" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aer-oT-op9">
                        <rect key="frame" x="20" y="75" width="736" height="283"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="835-sa-Qsg" firstAttribute="top" secondItem="qXN-Qa-dfZ" secondAttribute="bottom" constant="14" id="077-Aa-CCo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Nd0-XF-Fre" secondAttribute="trailing" id="0fh-eg-JdU"/>
                    <constraint firstItem="Nd0-XF-Fre" firstAttribute="centerY" secondItem="835-sa-Qsg" secondAttribute="centerY" id="1LN-Lx-3hK"/>
                    <constraint firstItem="aer-oT-op9" firstAttribute="leading" secondItem="uxg-td-8eV" secondAttribute="leadingMargin" id="3Kl-yc-9v4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aer-oT-op9" secondAttribute="trailing" id="7sr-ft-4xR"/>
                    <constraint firstItem="qXN-Qa-dfZ" firstAttribute="top" secondItem="uxg-td-8eV" secondAttribute="topMargin" id="CrB-r9-uQa"/>
                    <constraint firstItem="Nd0-XF-Fre" firstAttribute="leading" secondItem="835-sa-Qsg" secondAttribute="trailing" constant="9" id="H1M-kf-evk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qXN-Qa-dfZ" secondAttribute="trailing" id="cwB-6g-rI8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aer-oT-op9" secondAttribute="bottom" id="iec-lz-omt"/>
                    <constraint firstItem="aer-oT-op9" firstAttribute="top" secondItem="835-sa-Qsg" secondAttribute="bottom" constant="5" id="lxv-Rw-EK0"/>
                    <constraint firstItem="835-sa-Qsg" firstAttribute="leading" secondItem="uxg-td-8eV" secondAttribute="leadingMargin" id="rBE-XJ-pqT"/>
                    <constraint firstItem="qXN-Qa-dfZ" firstAttribute="leading" secondItem="uxg-td-8eV" secondAttribute="leadingMargin" id="ztR-9P-5Lb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fileImageView" destination="835-sa-Qsg" id="81L-S8-Wvh"/>
                <outlet property="fileLabel" destination="Nd0-XF-Fre" id="e5A-5u-xRL"/>
                <outlet property="timeLabel" destination="aer-oT-op9" id="wDM-WN-3JF"/>
                <outlet property="titleLabel" destination="qXN-Qa-dfZ" id="0fK-Xm-YNC"/>
            </connections>
            <point key="canvasLocation" x="-1.4492753623188408" y="352.56696428571428"/>
        </tableViewCell>
    </objects>
</document>
