<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="BY4-Fm-l1h" customClass="ExamViewCell" customModule="Remote_examination" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BY4-Fm-l1h" id="doV-QK-tWz">
                <rect key="frame" x="0.0" y="0.0" width="380" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-9x-x5I">
                        <rect key="frame" x="10" y="10" width="306" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-pI-P3u">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-Sy-h0K">
                                <rect key="frame" x="0.0" y="43.5" width="117" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-JT-DgK">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-Hz-lqw">
                                        <rect key="frame" x="75.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-nP-aec">
                        <rect key="frame" x="326" y="20" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="4a7-tF-iK1"/>
                            <constraint firstAttribute="width" constant="44" id="tj5-cE-36y"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="NextArrow">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8dd-nP-aec" firstAttribute="centerY" secondItem="doV-QK-tWz" secondAttribute="centerY" id="Ahi-DZ-zMV"/>
                    <constraint firstItem="p0Z-9x-x5I" firstAttribute="leading" secondItem="doV-QK-tWz" secondAttribute="leading" constant="10" id="QMh-ep-vPU"/>
                    <constraint firstAttribute="bottom" secondItem="p0Z-9x-x5I" secondAttribute="bottom" constant="10" id="ddc-Of-2HP"/>
                    <constraint firstAttribute="trailing" secondItem="8dd-nP-aec" secondAttribute="trailing" constant="10" id="gSu-mj-jp1"/>
                    <constraint firstItem="8dd-nP-aec" firstAttribute="leading" secondItem="p0Z-9x-x5I" secondAttribute="trailing" constant="10" id="jGS-xW-N68"/>
                    <constraint firstItem="p0Z-9x-x5I" firstAttribute="top" secondItem="doV-QK-tWz" secondAttribute="top" constant="10" id="tZl-PW-gFx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowMarkButton" destination="8dd-nP-aec" id="v7n-2h-NDM"/>
                <outlet property="scoreLabel" destination="8S4-JT-DgK" id="Q2p-7c-0XI"/>
                <outlet property="timeStartLabel" destination="wNs-Hz-lqw" id="Vtu-vt-Rgv"/>
                <outlet property="titleLabel" destination="oiY-pI-P3u" id="QMr-2H-tG4"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="34.151785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NextArrow" width="12" height="20"/>
    </resources>
</document>
