<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExaminationTicketViewController" customModule="RemoteExaminationNEW" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="flG-CM-Y50" id="jdz-HW-3Iz"/>
                <outlet property="view" destination="iN0-l3-epB" id="eZf-Tb-jBg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось: 00:57" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uav-yF-pe7">
                    <rect key="frame" x="15" y="54" width="384" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="flG-CM-Y50">
                    <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="flG-CM-Y50" firstAttribute="top" secondItem="uav-yF-pe7" secondAttribute="bottom" constant="10" id="J9n-88-zBL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uav-yF-pe7" secondAttribute="trailing" constant="15" id="Mc3-Co-Ps8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="flG-CM-Y50" secondAttribute="bottom" id="O5k-36-dqf"/>
                <constraint firstItem="uav-yF-pe7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="TBV-AU-QUj"/>
                <constraint firstItem="flG-CM-Y50" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gxx-u5-QrV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="flG-CM-Y50" secondAttribute="trailing" id="xql-Dk-u3O"/>
                <constraint firstItem="uav-yF-pe7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="zW4-kA-ez5"/>
            </constraints>
            <point key="canvasLocation" x="139" y="139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
