<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="RemoteExaminationNEW" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="YNd-f3-RaN" id="bkc-08-xsr"/>
                <outlet property="view" destination="iN0-l3-epB" id="XrQ-4g-YeD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="YNd-f3-RaN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-S6-kAA" userLabel="Content View">
                            <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ryE-B4-H0e">
                                    <rect key="frame" x="35" y="185" width="344" height="248"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-gL-GHo" userLabel="EmailTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="q9E-zP-mcY"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-pB-BPl" userLabel="PasswordTextField">
                                            <rect key="frame" x="0.0" y="67" width="344" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="gNV-Rf-GoD"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-eK-huf" userLabel="RepeatPasswordTextField">
                                            <rect key="frame" x="0.0" y="134" width="344" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="H2k-eI-AhB"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Проверочный код" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-xk-KPP" userLabel="VerificationCodeTextField">
                                            <rect key="frame" x="0.0" y="201" width="344" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="Ead-gp-dfO"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-kT-lIe">
                                    <rect key="frame" x="35" y="543" width="344" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="ec0-kD-rBx"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="ЗАРЕГИСТРИРОВАТЬСЯ">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="n2A-1y-sLh"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="n2A-1y-sLh" firstAttribute="trailing" secondItem="ryE-B4-H0e" secondAttribute="trailing" constant="35" id="Ueb-ev-n70"/>
                                <constraint firstItem="ryE-B4-H0e" firstAttribute="top" secondItem="n2A-1y-sLh" secondAttribute="top" constant="185" id="Zr0-R3-ZJ1"/>
                                <constraint firstItem="SnL-kT-lIe" firstAttribute="top" secondItem="ryE-B4-H0e" secondAttribute="bottom" constant="110" id="bc5-HV-so0"/>
                                <constraint firstItem="SnL-kT-lIe" firstAttribute="leading" secondItem="n2A-1y-sLh" secondAttribute="leading" constant="35" id="c3R-Q9-nbG"/>
                                <constraint firstItem="ryE-B4-H0e" firstAttribute="leading" secondItem="n2A-1y-sLh" secondAttribute="leading" constant="35" id="h2u-0M-5ig"/>
                                <constraint firstItem="n2A-1y-sLh" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="SnL-kT-lIe" secondAttribute="bottom" priority="999" constant="69" id="nTs-94-fRo"/>
                                <constraint firstItem="n2A-1y-sLh" firstAttribute="trailing" secondItem="SnL-kT-lIe" secondAttribute="trailing" constant="35" id="xVA-R9-KXg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Tzn-SV-rRg"/>
                    <constraints>
                        <constraint firstItem="3fT-Fd-jfS" firstAttribute="trailing" secondItem="XQ5-S6-kAA" secondAttribute="trailing" id="DTf-1a-Np9"/>
                        <constraint firstItem="XQ5-S6-kAA" firstAttribute="top" secondItem="Tzn-SV-rRg" secondAttribute="top" id="Mwl-mL-F96"/>
                        <constraint firstItem="XQ5-S6-kAA" firstAttribute="leading" secondItem="3fT-Fd-jfS" secondAttribute="leading" id="j8a-YW-7Tt"/>
                        <constraint firstItem="Tzn-SV-rRg" firstAttribute="bottom" secondItem="XQ5-S6-kAA" secondAttribute="bottom" id="jjL-ee-14d"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="hQV-cS-cLS"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="3fT-Fd-jfS"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
