<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="227" id="MWA-Wk-htg" customClass="MessageViewCell" customModule="RemoteExaminationNEW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWA-Wk-htg" id="vg4-Af-EQb">
                <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6d-5t-N3f">
                        <rect key="frame" x="20" y="11" width="374" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-Br-bqZ">
                        <rect key="frame" x="20" y="107.5" width="374" height="108.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-O2-Gyw">
                        <rect key="frame" x="20" y="37" width="374" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="v6d-5t-N3f" secondAttribute="trailing" id="7nM-Hd-9Nu"/>
                    <constraint firstItem="eAY-Br-bqZ" firstAttribute="top" secondItem="Hua-O2-Gyw" secondAttribute="bottom" constant="50" id="F1X-nm-edc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hua-O2-Gyw" secondAttribute="trailing" id="HBU-vb-8pp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eAY-Br-bqZ" secondAttribute="bottom" id="KD3-XK-qAZ"/>
                    <constraint firstItem="Hua-O2-Gyw" firstAttribute="top" secondItem="v6d-5t-N3f" secondAttribute="bottom" constant="5" id="XW3-eV-Raj"/>
                    <constraint firstItem="Hua-O2-Gyw" firstAttribute="leading" secondItem="vg4-Af-EQb" secondAttribute="leadingMargin" id="Xk6-UY-SVu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eAY-Br-bqZ" secondAttribute="trailing" id="axV-gv-qdm"/>
                    <constraint firstItem="eAY-Br-bqZ" firstAttribute="leading" secondItem="vg4-Af-EQb" secondAttribute="leadingMargin" id="hco-Zd-CW3"/>
                    <constraint firstItem="v6d-5t-N3f" firstAttribute="top" secondItem="vg4-Af-EQb" secondAttribute="topMargin" id="iKb-4C-piG"/>
                    <constraint firstItem="v6d-5t-N3f" firstAttribute="leading" secondItem="vg4-Af-EQb" secondAttribute="leadingMargin" id="y2Y-Ui-i4s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="Hua-O2-Gyw" id="iOd-ai-J1h"/>
                <outlet property="timeLabel" destination="eAY-Br-bqZ" id="pMW-La-rcZ"/>
                <outlet property="titleLabel" destination="v6d-5t-N3f" id="UAt-63-bs4"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="161.71875"/>
        </tableViewCell>
    </objects>
</document>
