<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnswerToQuestionViewController" customModule="RemoteExaminationNEW" customModuleProvider="target">
            <connections>
                <outlet property="messageTextField" destination="XeT-CQ-Nbw" id="0nU-yO-qrs"/>
                <outlet property="sendIcon" destination="UNg-jT-lfs" id="0TW-2l-HoA"/>
                <outlet property="tableView" destination="TEb-Q8-g7b" id="OUU-IE-3Wn"/>
                <outlet property="view" destination="iN0-l3-epB" id="ycF-oG-jjh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось: 01:13:24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-ZB-nvz">
                    <rect key="frame" x="15" y="54" width="384" height="21"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2N-z7-N6t">
                    <rect key="frame" x="20" y="85" width="374" height="105"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="500" constant="105" id="MhM-MU-Wt7"/>
                    </constraints>
                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TEb-Q8-g7b">
                    <rect key="frame" x="0.0" y="190" width="414" height="622"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-yF-vpW">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-jT-lfs">
                            <rect key="frame" x="362" y="13.5" width="24" height="23.5"/>
                            <color key="tintColor" red="0.26274509800000001" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="DbQ-ZC-U1U"/>
                                <constraint firstAttribute="height" constant="24" id="jQL-NA-PUt"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperclip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-kT-4mR">
                            <rect key="frame" x="314" y="12.5" width="24" height="25"/>
                            <color key="tintColor" red="0.26274509800000001" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="4Ig-vv-wci"/>
                                <constraint firstAttribute="height" constant="24" id="gTV-hv-SNn"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сообщение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeT-CQ-Nbw">
                            <rect key="frame" x="8" y="8" width="298" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="UNg-jT-lfs" firstAttribute="leading" secondItem="1cR-kT-4mR" secondAttribute="trailing" constant="24" id="BS6-eT-TLo"/>
                        <constraint firstItem="1cR-kT-4mR" firstAttribute="centerY" secondItem="UNg-jT-lfs" secondAttribute="centerY" id="FuW-PL-Aty"/>
                        <constraint firstItem="1cR-kT-4mR" firstAttribute="leading" secondItem="XeT-CQ-Nbw" secondAttribute="trailing" constant="8" id="NYp-lP-NsU"/>
                        <constraint firstAttribute="trailingMargin" secondItem="UNg-jT-lfs" secondAttribute="trailing" constant="20" id="NwY-ve-yyN"/>
                        <constraint firstItem="XeT-CQ-Nbw" firstAttribute="top" secondItem="nfR-yF-vpW" secondAttribute="top" constant="8" id="TLV-zt-U9o"/>
                        <constraint firstAttribute="bottom" secondItem="XeT-CQ-Nbw" secondAttribute="bottom" constant="8" id="UD0-C0-vUn"/>
                        <constraint firstItem="XeT-CQ-Nbw" firstAttribute="leading" secondItem="nfR-yF-vpW" secondAttribute="leading" constant="8" id="ZFT-KQ-uJ8"/>
                        <constraint firstItem="UNg-jT-lfs" firstAttribute="centerY" secondItem="nfR-yF-vpW" secondAttribute="centerY" id="dap-6M-ygq"/>
                        <constraint firstAttribute="height" constant="50" id="ycw-oc-vBt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nfR-yF-vpW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0Hc-VT-QiK"/>
                <constraint firstItem="nfR-yF-vpW" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6dL-jU-EF3"/>
                <constraint firstItem="CNp-ZB-nvz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="8b2-8A-nFs"/>
                <constraint firstItem="TEb-Q8-g7b" firstAttribute="bottom" secondItem="nfR-yF-vpW" secondAttribute="top" id="Dmh-gr-gbk"/>
                <constraint firstItem="O2N-z7-N6t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="FHa-O7-zWq"/>
                <constraint firstItem="CNp-ZB-nvz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="FqO-4C-IJX"/>
                <constraint firstItem="O2N-z7-N6t" firstAttribute="top" secondItem="CNp-ZB-nvz" secondAttribute="bottom" constant="10" id="KLc-de-ik6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="O2N-z7-N6t" secondAttribute="trailing" constant="20" id="MDO-Bv-YQS"/>
                <constraint firstItem="nfR-yF-vpW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dax-uz-eDi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TEb-Q8-g7b" secondAttribute="trailing" id="l2h-dk-678"/>
                <constraint firstItem="TEb-Q8-g7b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="olf-6M-hxV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CNp-ZB-nvz" secondAttribute="trailing" constant="15" id="tWZ-ml-LZp"/>
                <constraint firstItem="TEb-Q8-g7b" firstAttribute="top" secondItem="O2N-z7-N6t" secondAttribute="bottom" id="zhL-Ef-6jQ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
