<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="WWW-Fq-Vnj" customClass="ExaminationTicketViewCell" customModule="RemoteExaminationNEW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWW-Fq-Vnj" id="4rh-cK-ypc">
                <rect key="frame" x="0.0" y="0.0" width="424" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-Zj-Ssb">
                        <rect key="frame" x="20" y="14" width="298" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-Wh-ouC" customClass="AssessmentStatusView" customModule="RemoteExaminationNEW" customModuleProvider="target">
                        <rect key="frame" x="334" y="8" width="70" height="32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="tro-3D-xej"/>
                            <constraint firstAttribute="width" constant="70" id="vq0-2X-Mia"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oOg-Zj-Ssb" firstAttribute="leading" secondItem="4rh-cK-ypc" secondAttribute="leadingMargin" id="AtM-fR-fRj"/>
                    <constraint firstItem="U4b-Wh-ouC" firstAttribute="trailing" secondItem="4rh-cK-ypc" secondAttribute="trailingMargin" id="CMn-sf-Ypi"/>
                    <constraint firstItem="U4b-Wh-ouC" firstAttribute="centerY" secondItem="oOg-Zj-Ssb" secondAttribute="centerY" id="Ehx-BG-srv"/>
                    <constraint firstItem="oOg-Zj-Ssb" firstAttribute="centerY" secondItem="4rh-cK-ypc" secondAttribute="centerY" id="P9C-fM-dKh"/>
                    <constraint firstAttribute="bottom" secondItem="U4b-Wh-ouC" secondAttribute="bottom" constant="8" id="UYP-DX-7DU"/>
                    <constraint firstItem="U4b-Wh-ouC" firstAttribute="leading" secondItem="oOg-Zj-Ssb" secondAttribute="trailing" constant="16" id="nqu-9P-znt"/>
                    <constraint firstItem="U4b-Wh-ouC" firstAttribute="top" secondItem="4rh-cK-ypc" secondAttribute="top" constant="8" id="pIY-9T-Ya7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="assessmentStatusView" destination="U4b-Wh-ouC" id="xiQ-qw-ywh"/>
                <outlet property="titleLabel" destination="oOg-Zj-Ssb" id="PjS-eV-g16"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="125.55803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
